meta {
  name: /generate from URL
  type: http
  seq: 6
}

post {
  url: http://localhost:8000/api/ai/generate
  body: json
  auth: inherit
}

body:json {
  {
    "mode": "url",
    "url": "halo.mosuyang.org",
    "copyStyle": "通俗易懂",
    "videoStyle": "科普"
  //   "uploadedAssets": [
  //     {
  //       "id": "asset_1769613393004_bdftixsoq", 
  //       "name": "截屏2026-01-25 21.41.40.png", 
  //       "type": "image",
  //       "content": "壮阔的海洋"
  //     }
  //   ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
