meta {
  name: generate-video-audio-hf
  type: http
  seq: 9
}

post {
  url: http://localhost:8000/api/ai/generate-video-image-audio
  body: json
  auth: inherit
}

body:json {
  {
      "firstFrame": "/Users/zouguoyang/Desktop/1.png",
  //     "endFrame": "https://example.com/end.png",
      "prompt": "Make this image come alive with cinematic motion. Close-up to medium shot transition, traditional Hanfu dress with flowing sleeves moving gracefully, hair ornaments with hanging beads gently swinging, subject's expression changing from serene to a subtle smile, soft breathing motion visible, candlelight creating dynamic warm glow, cinematic color grading, slow motion effect",
      "duration": 8,
      "generationMode": "Image-to-Video",
      "enhancePrompt": true,
      "height": 512,
      "width": 768,
      "cameraLora": "Static"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
