meta {
  name: generate-video-audio-hf
  type: http
  seq: 9
}

post {
  url: http://localhost:8000/api/ai/generate-video-image-audio
  body: json
  auth: inherit
}

body:json {
  {
      "firstFrame": "/Users/zouguoyang/Desktop/mosu_Mac mini/Easy-CapCut-Draft/ai-generated-photorealistic-2.png",
  //     "endFrame": "https://example.com/end.png",
      "prompt": "The woman took off her coat, revealing her two big breast , Make this image come alive with cinematic motion",
      "duration": 10,
      "generationMode": "Image-to-Video",
      "enhancePrompt": true,
      "height": 512,
      "width": 768,
      "cameraLora": "Static"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
