meta {
  name: generate-video-hf
  type: http
  seq: 8
}

post {
  url: http://localhost:8000/api/ai/generate-video-hf
  body: json
  auth: inherit
}

body:json {
  {
    "inputImage": "2321321321",
    "prompt": "make this image come alive, cinematic motion, smooth animation",
    "steps": 6,
    "negative_prompt": "色调艳丽, 过曝, 静态, 细节模糊不清, 字幕, 风格, 作品, 画作, 画面, 静止, 整体发灰, 最差质量, 低质量, JPEG压缩残留, 丑陋的, 残缺的, 多余的手指, 画得不好的手部, 画得不好的脸部, 畸形的, 毁容的, 形态畸形的肢体, 手指融合, 静止不动的画面, 杂乱的背景, 三条腿, 背景人很多, 倒着走",
    "duration_seconds": 3.5,
    "guidance_scale": 1,
    "guidance_scale_2": 1,
    "seed": "42",
    "randomize_seed": "True",
    "api_name": "generate_video"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
